{
  "name": "aio-rek",
  "version": "2.0.0",
  "private": true,
  "description": "Face recognition based attendance system",
  "keywords": [
    "nuxt",
    "vue",
    "vuetify",
    "vuetifyjs",
    "face-recognition",
    "javascript",
    "tensorflow",
    "tfjs",
    "face-detection",
    "tensorflowjs"
  ],
  "homepage": "https://github.com/jefrydco/aio-rek#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefrydco/aio-rek"
  },
  "license": "MIT",
  "author": {
    "name": "Jefry Dewangga",
    "url": "https://jefrydco.id"
  },
  "scripts": {
    "build": "nuxt build",
    "api": "cross-env NODE_ENV=development HOST=0.0.0.0 nodemon api/start.js | pino-pretty",
    "coverage": "codecov",
    "dev": "cross-env NODE_ENV=development HOST=0.0.0.0 nodemon server/index.js --watch server nuxt.config.js",
    "generate": "nuxt generate",
    "start": "cross-env NODE_ENV=production HOST=0.0.0.0 nuxt start",
    "test": "npm run test:unit",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:unit": "jest"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@nuxt/http": "^0.5.12",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/pwa": "^3.0.2",
    "argon2": "^0.27.0",
    "async-error-catcher": "^1.2.0",
    "auto-bind": "^4.0.0",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "bookshelf-virtuals-plugin": "^1.0.0",
    "boolean": "^3.0.1",
    "chance": "^1.1.7",
    "checkit": "^0.7.0",
    "clipboard-copy": "^3.1.0",
    "convict": "^5.2.0",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^10.0.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "express": "^4.17.1",
    "express-interceptor": "^1.2.0",
    "express-jwt-permissions": "^1.3.3",
    "express-pino-logger": "^5.0.0",
    "face-api.js": "^0.22.2",
    "helmet": "^4.1.0",
    "howler": "^2.2.0",
    "initials": "^3.1.1",
    "is-dark-color": "^1.2.0",
    "js-cookie": "^2.2.1",
    "json-form-data": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "lodash": "^4.17.20",
    "lru-cache": "^6.0.0",
    "material-color-hash": "^0.1.6",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nocache": "^2.1.0",
    "nuxt": "^2.14.4",
    "nuxt-webfontloader": "^1.1.0",
    "passport": "^0.4.1",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "pino": "^6.5.1",
    "pino-pretty": "^4.2.0",
    "pluralize": "^8.0.0",
    "pretty-ms": "^7.0.0",
    "query-string": "^6.13.1",
    "rate-limiter-flexible": "^2.1.10",
    "redis": "^3.0.2",
    "require-directory": "^2.1.1",
    "rimraf": "^3.0.2",
    "set-interval-async": "^1.0.33",
    "unique-random-array": "^2.0.0",
    "uuid": "^8.3.0",
    "uuid-validate": "^0.0.3",
    "v-mask": "^2.2.3",
    "vee-validate": "^3.3.9",
    "vue-directive-long-press": "^1.1.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.5",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "codecov": "^3.7.2",
    "cypress": "^5.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^10.3.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "vue-jest": "^3.0.6"
  },
  "engines": {
    "node": ">=10.20.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix"
    ]
  }
}
